launcher.launchTitle=▼ OrangeServerへ参加 ▼
launcher.launchButton=OrangeServerへ参加

login.minecraftNotOwnedError=お使いのアカウントではMinecraftが購入されていないようです。OrangeServerを始めるためには、購入済みMinecraftアカウントが必要です。

updater.updateRequiredButNoManifest=アップデートが必要ですが、アップデートのためのマニフェストファイルが不足しています。OrangeServerにない独自Modパックの可能性があります。
